<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-payment/links/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">payment links | Get answers to everything Paymennt</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.paymennt.com/docs/payment/links"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="payment links | Get answers to everything Paymennt"><meta data-rh="true" name="description" content="Make getting paid faster and easier than ever! Our APIs provide an easy way to let your customers pay for their orders easily and securely."><meta data-rh="true" property="og:description" content="Make getting paid faster and easier than ever! Our APIs provide an easy way to let your customers pay for their orders easily and securely."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.paymennt.com/docs/payment/links"><link data-rh="true" rel="alternate" href="https://docs.paymennt.com/docs/payment/links" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.paymennt.com/docs/payment/links" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accept Payments","item":"https://docs.paymennt.com/docs/category/accept-payments"},{"@type":"ListItem","position":2,"name":"payment links","item":"https://docs.paymennt.com/docs/payment/links/"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Get answers to everything Paymennt" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.111f9b94.css">
<script src="/assets/js/runtime~main.7fd69193.js" defer="defer"></script>
<script src="/assets/js/main.e7190771.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>

<script src="https://cdn.jsdelivr.net/npm/@scalar/api-reference"></script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/paymennt-logo.svg" alt="paymennt logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/paymennt-logo.svg" alt="paymennt logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/guides/getting-started">USER GUIDE</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">DEVELOPER GUIDE</a><a class="navbar__item navbar__link" href="/api">API SPECS</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="custom-search-bar"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/accept-payments"><span title="Accept Payments" class="categoryLinkLabel_W154">Accept Payments</span></a><button aria-label="Collapse sidebar category &#x27;Accept Payments&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/payment/links"><span title="payment links" class="linkLabel_WmDU">payment links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/payment/qr"><span title="qr codes" class="linkLabel_WmDU">qr codes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/payment/hosted"><span title="hosted checkout" class="linkLabel_WmDU">hosted checkout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/payment/frames"><span title="drop-in frames" class="linkLabel_WmDU">drop-in frames</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/payment/mobile"><span title="mobile apps" class="linkLabel_WmDU">mobile apps</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/payment/ecomm"><span title="e-commerce" class="categoryLinkLabel_W154">e-commerce</span></a><button aria-label="Expand sidebar category &#x27;e-commerce&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/payment/apps"><span title="3rd party apps" class="categoryLinkLabel_W154">3rd party apps</span></a><button aria-label="Expand sidebar category &#x27;3rd party apps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/subscriptions"><span title="Subscriptions" class="linkLabel_WmDU">Subscriptions</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/manage/details"><span title="manage checkouts" class="categoryLinkLabel_W154">manage checkouts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/sdks"><span title="SDKs" class="categoryLinkLabel_W154">SDKs</span></a><button aria-label="Expand sidebar category &#x27;SDKs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/golive/checklist"><span title="website go-live" class="categoryLinkLabel_W154">website go-live</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/accept-payments"><span>Accept Payments</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">payment links</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>payment links</h1></header><p>Make getting paid faster and easier than ever! Our APIs provide an easy way to let your customers pay for their orders easily and securely.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-flow">Integration flow<a href="#integration-flow" class="hash-link" aria-label="Direct link to Integration flow" title="Direct link to Integration flow" translate="no">​</a></h2>
<ol>
<li class="">When a customer is ready to pay for their order/service, ٌYour system sends a <a href="/api#tag/checkout/POST/checkout/link" target="_blank" rel="noopener noreferrer" class="">Create payment link checkout</a> API call to <strong>paymennt</strong> API with the order details.</li>
<li class="">In the request you can either provide customer phone/email within the billing address and set the <code>sendSms</code> and/or <code>sendEmail</code> request parameters to <code>true</code> so that <strong>paymennt</strong> will send the payment link to the customer contact phone/email or you can get the payment redirect link from the response and share it with your customer.</li>
<li class="">In your backend system, you can either listen to Google Firestort notifications for the document related to the checkout ( see the response from the <a href="/api#tag/checkout/POST/checkout/link" target="_blank" rel="noopener noreferrer" class="">Create payment link checkout</a> API call), for more details on how to listen to Firebase messages in your system see <a href="https://firebase.google.com/docs/firestore/query-data/listen" target="_blank" rel="noopener noreferrer" class="">Get realtime updates with Cloud Firestore</a>. Alternatively you can register to receive checkout updates via Webhooks, see <a href="/api#tag/webhooks" target="_blank" rel="noopener noreferrer" class="">Webhooks API</a>.</li>
<li class="">Once your system is notified of a payment update, you should call the <a href="/api#tag/checkout/GET/checkout/%7BcheckoutId%7D" target="_blank" rel="noopener noreferrer" class="">Get Checkout</a> API call to retrieve the status.</li>
<li class="">Based on the status of payment retrieved from the <a href="/api#tag/checkout/GET/checkout/%7BcheckoutId%7D" target="_blank" rel="noopener noreferrer" class="">Get Checkout</a> API call, you should update your order status on your system and provide the service to your customer if payment was complete.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Payment link integration flow" src="/assets/images/link-payment-flow-0117383b5cfca4165f2bf461c5c8960b.png" width="1101" height="671" class="img_ev3q"></p>
<p>That&#x27;s it! You&#x27;re ready to start testing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-the-integration">Test the Integration<a href="#test-the-integration" class="hash-link" aria-label="Direct link to Test the Integration" title="Direct link to Test the Integration" translate="no">​</a></h2>
<ol>
<li class="">Create a new payment link.</li>
<li class="">Open the link in your internet browser.</li>
<li class="">Once the payment page shows, Enter the following card details:<!-- -->
<ul>
<li class="">Number: <code>4242 4242 4242 4242</code></li>
<li class="">Expiry date: <code>12/25</code></li>
<li class="">CVV: <code>100</code></li>
<li class="">Name: <code>TEST USER</code></li>
</ul>
</li>
<li class="">Accept the <strong>Terms &amp; Conditions</strong> and click <strong>Pay</strong>. You will be redirected to the order confirmation page. If you entered a real email address in the billing details, you&#x27;ll also receive a payment confirmation email.</li>
<li class="">Check the status of the payment on your system.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="checkout-statuses">Checkout Statuses<a href="#checkout-statuses" class="hash-link" aria-label="Direct link to Checkout Statuses" title="Direct link to Checkout Statuses" translate="no">​</a></h2>
<p>A checkout can have multiple statuses that describe the current state that the checkout is in.</p>
<table><thead><tr><th>STATUS</th><th>DETAILS</th></tr></thead><tbody><tr><td><strong>PENDING</strong></td><td>New Checkout. User has not completed the payment.</td></tr><tr><td><strong>AUTHORIZED</strong></td><td>The payment has been authorized, a subsequent Capture or Cancel payment API call is expected before the checkout Expires.</td></tr><tr><td><strong>PAID</strong></td><td>This status is effective when a customer has successfully completed the payment associated with this checkout.</td></tr><tr><td><strong>FAILED</strong></td><td>Payment failed due to payment failure. <strong>paymennt</strong> failed to recover such a checkout process.</td></tr><tr><td><strong>CANCELLED</strong></td><td>User cancelled the checkout process and returned to the merchant page.</td></tr><tr><td><strong>EXPIRED</strong></td><td>Checkout has expired without being processed</td></tr><tr><td><strong>REFUNDED</strong></td><td>Checkout has been fully refunded to the Shopper</td></tr><tr><td><strong>PARTIALLY_REFUNDED</strong></td><td>Checkout have been partially refunded to the shopper</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/accept-payments"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Accept Payments</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/payment/qr"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">qr codes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#integration-flow" class="table-of-contents__link toc-highlight">Integration flow</a></li><li><a href="#test-the-integration" class="table-of-contents__link toc-highlight">Test the Integration</a></li><li><a href="#checkout-statuses" class="table-of-contents__link toc-highlight">Checkout Statuses</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item">
              <div>
                  <a href="https://www.paymennt.com" target="_blank" class="custom-paymennt-icon">
                    <img src="/img/paymennt-logo-white.svg" alt="paymennt logo" width="114" height="51">
                  </a>
              </div>
          </span><span class="footer__link-separator">·</span><a href="https://www.paymennt.com/legal/data-safety/" target="_blank" rel="noopener noreferrer" class="footer__link-item custom-footer-label">Security<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www.paymennt.com/legal/privacy-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item custom-footer-label">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item custom-footer-label" href="/api">API Specs</a><span class="footer__link-separator">·</span><span class="footer__link-item">
          
            <div class="footer__socials">
                <a href="https://www.facebook.com/paymennt" target="_blank">
                    <img src="/img/facebook.svg" alt="paymennt facebook" style="width: 24px;
                        height: 24px;
                        margin-right: 2%;">
                </a>
                <a href="https://www.instagram.com/paymennt/" target="_blank">
                    <img src="/img/instagram.svg" alt="paymennt instagram" style="width: 24px;
                        height: 24px;
                        margin-right: 2%;">
                </a>
                <a href="https://www.linkedin.com/company/paymenntcom/" target="_blank">
                    <img src="/img/linkedin.svg" alt="paymennt linkedin" style="width: 18px;
                        height: 18px;
                        margin-bottom: 3px;">
                </a>
            </div>
          </span></div></div></div></footer></div>
</body>
</html>