<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-guides docs-version-current docs-doc-page docs-doc-id-online-payment/online-shop-and-API-integration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Online Shop and Paymennt API | Get answers to everything Paymennt</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.paymennt.com/guides/online-payment/online-shop-and-API-integration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-guides-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-guides-current"><meta data-rh="true" property="og:title" content="Online Shop and Paymennt API | Get answers to everything Paymennt"><meta data-rh="true" name="description" content="At Paymennt.com, we provide online shop functionality exclusively to merchants with standard and premium plans. With our user-friendly mobile app, editing your online shop layout is a breeze."><meta data-rh="true" property="og:description" content="At Paymennt.com, we provide online shop functionality exclusively to merchants with standard and premium plans. With our user-friendly mobile app, editing your online shop layout is a breeze."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.paymennt.com/guides/online-payment/online-shop-and-API-integration"><link data-rh="true" rel="alternate" href="https://docs.paymennt.com/guides/online-payment/online-shop-and-API-integration" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.paymennt.com/guides/online-payment/online-shop-and-API-integration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Online Shop and Paymennt API","item":"https://docs.paymennt.com/guides/online-payment/online-shop-and-API-integration"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Get answers to everything Paymennt" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.49f72119.css">
<script src="/assets/js/runtime~main.7bdef340.js" defer="defer"></script>
<script src="/assets/js/main.9d98173d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>

<script src="https://cdn.jsdelivr.net/npm/@scalar/api-reference"></script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/paymennt-logo.svg" alt="paymennt logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/paymennt-logo.svg" alt="paymennt logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/guides/getting-started">Guides</a><a class="navbar__item navbar__link" href="/docs">Developers</a><a class="navbar__item navbar__link" href="/api">API reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="custom-search-bar"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/guides/getting-started/kyc"><span title="Get Started" class="categoryLinkLabel_W154">Get Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/getting-started/kyc"><span title="KYC" class="linkLabel_WmDU">KYC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/getting-started/reserved-account"><span title="Reserved Account" class="linkLabel_WmDU">Reserved Account</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/getting-started/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/guides/your-account/plan-management"><span title="Manage Your Account" class="categoryLinkLabel_W154">Manage Your Account</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/your-account/plan-management"><span title="Plan Management" class="linkLabel_WmDU">Plan Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/your-account/business-information"><span title="Business Information" class="linkLabel_WmDU">Business Information</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/your-account/team-settings"><span title="Manage Your Team&#x27;s Accounts and Permissions" class="linkLabel_WmDU">Manage Your Team&#x27;s Accounts and Permissions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/your-account/app-and-user-settings"><span title="App and User Settings" class="linkLabel_WmDU">App and User Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/your-account/desktop-login"><span title="Desktop Login" class="linkLabel_WmDU">Desktop Login</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/your-account/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/your-account"><span title="Your Account" class="linkLabel_WmDU">Your Account</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/guides/online-payment/payments-links"><span title="Accept Payments" class="categoryLinkLabel_W154">Accept Payments</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment/payments-links"><span title="Payment Links" class="linkLabel_WmDU">Payment Links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment/subscriptions"><span title="Subscriptions" class="linkLabel_WmDU">Subscriptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment/payment-methods"><span title="Payment Methods" class="linkLabel_WmDU">Payment Methods</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment/multicurrency-payments"><span title="Multicurrency Payments" class="linkLabel_WmDU">Multicurrency Payments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/online-payment/online-shop-and-API-integration"><span title="Online Shop and Paymennt API" class="linkLabel_WmDU">Online Shop and Paymennt API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment/transaction-limits"><span title="Transaction Limits and Link Validity Period" class="linkLabel_WmDU">Transaction Limits and Link Validity Period</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment/products-collections-and-events"><span title="Products, Collections, and Events" class="linkLabel_WmDU">Products, Collections, and Events</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment/customers"><span title="Customers" class="linkLabel_WmDU">Customers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment"><span title="Online Payments" class="linkLabel_WmDU">Online Payments</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/guides/funds-and-payments/account-balance"><span title="Funds and Operations" class="categoryLinkLabel_W154">Funds and Operations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/account-balance"><span title="Account Balance" class="linkLabel_WmDU">Account Balance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/monthly-statement"><span title="Monthly Statement" class="linkLabel_WmDU">Monthly Statement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/payouts"><span title="Payouts" class="linkLabel_WmDU">Payouts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/settlement"><span title="Settlement" class="linkLabel_WmDU">Settlement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/dispute-chargeback"><span title="Dispute (Chargeback)" class="linkLabel_WmDU">Dispute (Chargeback)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/payment-methods"><span title="Payment Methods" class="linkLabel_WmDU">Payment Methods</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/tax-settings"><span title="Tax Settings" class="linkLabel_WmDU">Tax Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/card-on-file"><span title="Card-on-File (CoF)" class="linkLabel_WmDU">Card-on-File (CoF)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/refunds"><span title="Refunds" class="linkLabel_WmDU">Refunds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments"><span title="Funds and Payments" class="linkLabel_WmDU">Funds and Payments</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Accept Payments</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Online Shop and Paymennt API</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Online Shop and Paymennt API</h1></header><p>At <a href="https://www.paymennt.com/" target="_blank" rel="noopener noreferrer" class=""><ins>Paymennt.com</ins></a>, we provide online shop functionality exclusively to merchants with standard and premium plans. With our user-friendly mobile app, editing your online shop layout is a breeze.</p>
<p>If you already have an existing online shop, you can seamlessly integrate it with <ins><a href="#api-integrations" class="">Paymennt’s API</a></ins> for a smooth and efficient transition.</p>
<p>Here are the customization options available for your online shop:</p>
<ol>
<li class=""><a href="#personalize-banner-on-the-homepage" class=""><ins>Personalized banner on the homepage</ins></a></li>
<li class=""><a href="#customize-theme" class=""><ins>Customized theme</ins></a></li>
<li class=""><a href="#adjust-product-thumbnail-size" class=""><ins>Adjusted product thumbnail size</ins></a></li>
<li class=""><a href="#add-shipping-rules" class=""><ins>Add shipping rule</ins></a></li>
<li class=""><a href="#add-discounts" class=""><ins>Add discounts</ins></a></li>
<li class=""><a href="#add-social-links" class=""><ins>Add social media links</ins></a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="view-shop-orders">View shop orders<a href="#view-shop-orders" class="hash-link" aria-label="Direct link to View shop orders" title="Direct link to View shop orders" translate="no">​</a></h2>
<p>You can also view or shop orders easily by navigating to the “Shop (Under the “Earn” section)” page from the side menu.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill="#651E6C" d="M8 0a8 8 0 1 0 8 8 8.01 8.01 0 0 0-8-8m.167 3.333a1 1 0 1 1 0 2 1 1 0 0 1 0-2m1.5 9H7A.667.667 0 1 1 7 11h.5a.167.167 0 0 0 .167-.167v-3a.167.167 0 0 0-.167-.166H7a.667.667 0 1 1 0-1.334h.667A1.333 1.333 0 0 1 9 7.667v3.166a.167.167 0 0 0 .167.167h.5a.667.667 0 1 1 0 1.333"></path></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"></path></clipPath></defs></svg></span>note</div><div class="admonitionContent_BuS1"><p>The products shown on the online shop will be the same as the products in the product list for other payment methods (e.g. Payment links). To edit the product list, refer to the <a class="" href="/guides/online-payment/products-collections-and-events"><ins>Product Management</ins></a> flow.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="personalize-banner-on-the-homepage">Personalize banner on the homepage<a href="#personalize-banner-on-the-homepage" class="hash-link" aria-label="Direct link to Personalize banner on the homepage" title="Direct link to Personalize banner on the homepage" translate="no">​</a></h2>
<p>You can add a banner to your shop&#x27;s homepage which will appear at the top of the page right below your logo:</p>
<ol>
<li class="">Open the side menu, go to “Shop (Under the “Earn” section) -&gt; Setting -&gt; Banner”</li>
<li class="">Toggle “Enabled” in the Banner section</li>
<li class="">Click the “+” sign and select the banner image you would like to use</li>
<li class="">Click “Save” to save your updates</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adjust-product-thumbnail-size">Adjust product thumbnail size<a href="#adjust-product-thumbnail-size" class="hash-link" aria-label="Direct link to Adjust product thumbnail size" title="Direct link to Adjust product thumbnail size" translate="no">​</a></h2>
<p>You can change your shop&#x27;s product grid size to modify the number of products visible to your customer per row. <strong>Paymennt</strong> online shops support grid sizes of 2, 3, and 4 products per row:</p>
<ol>
<li class="">Open the side menu, and go to “Shop (Under the “Earn” section) -&gt; Setting -&gt; Theme”</li>
<li class="">On the Theme page, go to the “Product grid width” section</li>
<li class="">Select the desired grid size of 2, 3, or 4</li>
<li class="">Click “Save” to save your updates</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-shipping-rules">Add shipping rules<a href="#add-shipping-rules" class="hash-link" aria-label="Direct link to Add shipping rules" title="Direct link to Add shipping rules" translate="no">​</a></h2>
<p>You can add shipping information to apply the shipping fee according to the delivery address and the checkout amount:</p>
<ol>
<li class="">Open the side menu, and go to “Shop (Under the “Earn” section) -&gt; Shipping (Under the “Configure” section)”</li>
<li class="">On the “Shipping” page, you will see the shipping rules that have already been set up. You can click on the existing rule to view or edit the details</li>
<li class="">To add a new rule, simply click “Add” on the top right corner</li>
<li class="">You will need to input the rule’s name and applicable location</li>
<li class="">You can edit the name of the rule (which will show on the checkout page when applicable) and the conditions of the rule if applicable (e.g. Set up 0 shipping rate for a minimum order amount of 100 AED for a shipping rule “Free delivery for checkout amount exceeds 100 AED”)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="customize-theme">Customize theme<a href="#customize-theme" class="hash-link" aria-label="Direct link to Customize theme" title="Direct link to Customize theme" translate="no">​</a></h2>
<p>You can customize your shop&#x27;s theme which will affect the colors of the header, button, and text colors:</p>
<ol>
<li class="">Open the side menu, and go to “Shop (Under the “Earn” section) -&gt; Setting -&gt; Theme”</li>
<li class="">On the “Theme” page, go to Theme Colors section</li>
<li class="">Change “Primary color” to change the header and button colors of your shop</li>
<li class="">Use “Primary text color” to change the primary text color used in buttons</li>
<li class="">Update “Page text color” to change the color of the text throughout the shop</li>
<li class="">Click “Save” to save your changes</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-discounts">Add discounts<a href="#add-discounts" class="hash-link" aria-label="Direct link to Add discounts" title="Direct link to Add discounts" translate="no">​</a></h2>
<p>You can apply percentage or fixed amount discounts to your online shop using our mobile application:</p>
<ol>
<li class="">Open the side menu, and go to “Shop (Under the “Earn” section) -&gt; Discounts (Under the “Configure” section)”</li>
<li class="">On the “Discounts” page, you will see the discount rules that have already been set up. You can click on the existing rule to view or edit the details</li>
<li class="">To add a new rule, simply click “Add” on the top right corner</li>
<li class="">You will need to input the discount code, type (percentage or fixed amount), state (enabled or disabled), quantity (number of discounts to be applied), and discount % or discount amount</li>
<li class="">You can also set up a minimum order amount conditions by toggling the conditions to “On” and input the minimum amount</li>
<li class="">You can also set up an expiration date for the discount by toggling the Expiration to “On” and input an expiration date</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-social-links">Add social links​<a href="#add-social-links" class="hash-link" aria-label="Direct link to Add social links​" title="Direct link to Add social links​" translate="no">​</a></h2>
<p>You can configure and add social links to your shop to allow your customers to engage with you through social media:</p>
<ol>
<li class="">Open the side menu, and go to “Shop (Under the “Earn” section) -&gt; Shop Setting (Under the “Configure” section) -&gt; Social media and contact info”</li>
<li class="">Use the Facebook URL to point to your Facebook page. example <a href="https://www.facebook.com/paymennt" target="_blank" rel="noopener noreferrer" class=""><ins>https://www.facebook.com/paymennt</ins></a></li>
<li class="">Use the Instagram URL to point to your Instagram page. example <a href="https://www.instagram.com/paymennt" target="_blank" rel="noopener noreferrer" class=""><ins>https://www.instagram.com/paymennt</ins></a></li>
<li class="">Use WhatsApp number to allow users to chat with you through WhatsApp.</li>
<li class="">Tap Save to save your changes</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-integrations">API integrations<a href="#api-integrations" class="hash-link" aria-label="Direct link to API integrations" title="Direct link to API integrations" translate="no">​</a></h2>
<p>Paymennt provides a collection of APIs that enable you to process and manage payments. To use our APIs, you need to first request the API key using our mobile app:</p>
<ol>
<li class="">Navigate to “Payment products -&gt; Integrations”</li>
<li class="">Tap the “Request new API keys” button at the bottom</li>
<li class="">Fill in the information required.</li>
<li class="">Remember to check the Website Go-live checklist before submitting your request</li>
</ol>
<p>For detailed information on our API specifications, you can refer to our API spec at: <a href="https://docs.paymennt.com/api" target="_blank" rel="noopener noreferrer" class=""><ins>Paymennt API Docs</ins></a>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-articles">Related Articles<a href="#related-articles" class="hash-link" aria-label="Direct link to Related Articles" title="Direct link to Related Articles" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/docs/payment/ecomm"><ins>eCommerce Platforms</ins></a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/online-payment/multicurrency-payments"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Multicurrency Payments</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/online-payment/transaction-limits"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Transaction Limits and Link Validity Period</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#view-shop-orders" class="table-of-contents__link toc-highlight">View shop orders</a></li><li><a href="#personalize-banner-on-the-homepage" class="table-of-contents__link toc-highlight">Personalize banner on the homepage</a></li><li><a href="#adjust-product-thumbnail-size" class="table-of-contents__link toc-highlight">Adjust product thumbnail size</a></li><li><a href="#add-shipping-rules" class="table-of-contents__link toc-highlight">Add shipping rules</a></li><li><a href="#customize-theme" class="table-of-contents__link toc-highlight">Customize theme</a></li><li><a href="#add-discounts" class="table-of-contents__link toc-highlight">Add discounts</a></li><li><a href="#add-social-links" class="table-of-contents__link toc-highlight">Add social links​</a></li><li><a href="#api-integrations" class="table-of-contents__link toc-highlight">API integrations</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item">
              <div>
                  <a href="https://www.paymennt.com" target="_blank" class="custom-paymennt-icon">
                    <img src="/img/paymennt-logo-white.svg" alt="paymennt logo" width="114" height="51">
                  </a>
              </div>
          </span><span class="footer__link-separator">·</span><a href="https://www.paymennt.com/legal/data-safety/" target="_blank" rel="noopener noreferrer" class="footer__link-item custom-footer-label">Security<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www.paymennt.com/legal/privacy-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item custom-footer-label">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item custom-footer-label" href="/api">API Reference</a><span class="footer__link-separator">·</span><span class="footer__link-item">
          
            <div class="footer__socials">
                <a href="https://www.facebook.com/paymennt" target="_blank">
                    <img src="/img/facebook.svg" alt="paymennt facebook" style="width: 24px;
                        height: 24px;
                        margin-right: 2%;">
                </a>
                <a href="https://www.instagram.com/paymennt/" target="_blank">
                    <img src="/img/instagram.svg" alt="paymennt instagram" style="width: 24px;
                        height: 24px;
                        margin-right: 2%;">
                </a>
                <a href="https://www.linkedin.com/company/paymenntcom/" target="_blank">
                    <img src="/img/linkedin.svg" alt="paymennt linkedin" style="width: 18px;
                        height: 18px;
                        margin-bottom: 3px;">
                </a>
            </div>
          </span></div></div></div></footer></div>
</body>
</html>