<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-guides docs-version-current docs-doc-page docs-doc-id-online-payment/products-collections-and-events" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Products, Collections, and Events | Get answers to everything Paymennt</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.paymennt.com/guides/online-payment/products-collections-and-events"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-guides-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-guides-current"><meta data-rh="true" property="og:title" content="Products, Collections, and Events | Get answers to everything Paymennt"><meta data-rh="true" name="description" content="At Paymennt.com, we offer a suite of powerful tools to help you effortlessly set up and manage your business. Our platform allows you to create and organize products, collections, and events, making it simple to integrate them into orders or let customers easily add them to their shopping carts on your online store."><meta data-rh="true" property="og:description" content="At Paymennt.com, we offer a suite of powerful tools to help you effortlessly set up and manage your business. Our platform allows you to create and organize products, collections, and events, making it simple to integrate them into orders or let customers easily add them to their shopping carts on your online store."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.paymennt.com/guides/online-payment/products-collections-and-events"><link data-rh="true" rel="alternate" href="https://docs.paymennt.com/guides/online-payment/products-collections-and-events" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.paymennt.com/guides/online-payment/products-collections-and-events" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Online Payments","item":"https://docs.paymennt.com/guides/online-payment/"},{"@type":"ListItem","position":2,"name":"Products, Collections, and Events","item":"https://docs.paymennt.com/guides/online-payment/products-collections-and-events"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Get answers to everything Paymennt" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.111f9b94.css">
<script src="/assets/js/runtime~main.7fd69193.js" defer="defer"></script>
<script src="/assets/js/main.e7190771.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>

<script src="https://cdn.jsdelivr.net/npm/@scalar/api-reference"></script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/paymennt-logo.svg" alt="paymennt logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/paymennt-logo.svg" alt="paymennt logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/guides/getting-started">USER GUIDE</a><a class="navbar__item navbar__link" href="/docs">DEVELOPER GUIDE</a><a class="navbar__item navbar__link" href="/api">API SPECS</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="custom-search-bar"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/guides/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/guides/your-account"><span title="Your Account" class="categoryLinkLabel_W154">Your Account</span></a><button aria-label="Expand sidebar category &#x27;Your Account&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/guides/online-payment"><span title="Online Payments" class="categoryLinkLabel_W154">Online Payments</span></a><button aria-label="Collapse sidebar category &#x27;Online Payments&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment/payments-links"><span title="Payment Links" class="linkLabel_WmDU">Payment Links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment/subscriptions"><span title="Subscriptions" class="linkLabel_WmDU">Subscriptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment/payment-methods"><span title="Payment Methods" class="linkLabel_WmDU">Payment Methods</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment/multicurrency-payments"><span title="Multicurrency Payments" class="linkLabel_WmDU">Multicurrency Payments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment/online-shop-and-API-integration"><span title="Online Shop and Paymennt API" class="linkLabel_WmDU">Online Shop and Paymennt API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment/transaction-limits"><span title="Transaction Limits and Link Validity Period" class="linkLabel_WmDU">Transaction Limits and Link Validity Period</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/online-payment/products-collections-and-events"><span title="Products, Collections, and Events" class="linkLabel_WmDU">Products, Collections, and Events</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment/customers"><span title="Customers" class="linkLabel_WmDU">Customers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/online-payment/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/guides/funds-and-payments"><span title="Funds and Payments" class="categoryLinkLabel_W154">Funds and Payments</span></a><button aria-label="Expand sidebar category &#x27;Funds and Payments&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/guides/online-payment"><span>Online Payments</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Products, Collections, and Events</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Products, Collections, and Events</h1></header><p>At <a href="https://www.paymennt.com/" target="_blank" rel="noopener noreferrer" class=""><ins>Paymennt.com</ins></a>, we offer a suite of powerful tools to help you effortlessly set up and manage your business. Our platform allows you to create and organize products, collections, and events, making it simple to integrate them into orders or let customers easily add them to their shopping carts on your online store.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="products">Products<a href="#products" class="hash-link" aria-label="Direct link to Products" title="Direct link to Products" translate="no">​</a></h2>
<p>Products include goods, digital downloads, services, and gift cards. Adding a product involves inputting details and images. For products with options like size or color, you can create variants for each combination. Variants represent additional options like size or color. Each unique combination forms a variant.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-products">Adding products<a href="#adding-products" class="hash-link" aria-label="Direct link to Adding products" title="Direct link to Adding products" translate="no">​</a></h3>
<ol>
<li class="">Navigate to &quot;Catalog&quot; (Under Commerce management) -&gt; Products&quot;  from the side menu to access your existing products.</li>
<li class="">To add a new product, click &quot;Add&quot; on the top right corner.</li>
<li class="">Input all the product details to add a new product. You can also make the product available on your <strong>online shop</strong> or make it <strong>shipping</strong> required.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="updating-products">Updating products<a href="#updating-products" class="hash-link" aria-label="Direct link to Updating products" title="Direct link to Updating products" translate="no">​</a></h3>
<ol>
<li class="">Navigate to &quot;Catalog” (Under Commerce management) -&gt; Products&quot;  from the side menu to access your existing products.</li>
<li class="">To edit a product, select a product and click the “...” on the top right corner, you can choose to edit/ clone or share the product.</li>
<li class="">In the edit mode, you can also archive products by tapping “Archive” on the top right corner.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-product-variants">Adding Product variants<a href="#adding-product-variants" class="hash-link" aria-label="Direct link to Adding Product variants" title="Direct link to Adding Product variants" translate="no">​</a></h3>
<ol>
<li class="">Navigate to &quot;Catalog” (Under Commerce management) -&gt; Products&quot; from the side menu to access your existing products.</li>
<li class="">Tap on an existing product that you would like to have variants.</li>
<li class="">On the product details page, scroll down and go to the “Variants” section.</li>
<li class="">Tap “Add” on the “Variants” section.</li>
<li class="">Input the variant title, label, unit price, inventory, and any product details override if necessary.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="updating-product-variants">Updating Product variants<a href="#updating-product-variants" class="hash-link" aria-label="Direct link to Updating Product variants" title="Direct link to Updating Product variants" translate="no">​</a></h3>
<ol>
<li class="">Navigate to &quot;Catalog (Under Commerce management) -&gt; Products&quot; from the side menu to access your existing products.</li>
<li class="">Tap on an existing product that you would like to have variants.</li>
<li class="">On the product details page, scroll down and go to the “Variants” section.</li>
<li class="">Tap on the variant title or variant list to edit the variant title or details respectively.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="collections">Collections<a href="#collections" class="hash-link" aria-label="Direct link to Collections" title="Direct link to Collections" translate="no">​</a></h2>
<p>Grouping products into collections organizes items into categories for a better shopping experience.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-and-updating-collections">Adding and Updating Collections<a href="#adding-and-updating-collections" class="hash-link" aria-label="Direct link to Adding and Updating Collections" title="Direct link to Adding and Updating Collections" translate="no">​</a></h3>
<ol>
<li class="">Navigate to &quot;Catalog (Under Commerce management) -&gt; Collections&quot; from the side menu to access your existing collections.</li>
<li class="">To add a new collection, click “Add” on the top right corner. To edit the existing collection, click “Edit” on the existing collection.</li>
<li class="">Input/ Edit all the collection details to add a new collection.</li>
<li class="">After adding a new collection, you will be redirected to the “Collections” page. You can tap on the collection record you just created to add products to the collection.</li>
<li class="">In the Collection details page, go to the “Products” section and tap “Edit”.</li>
<li class="">Select the product you want to add to the collection.</li>
</ol>
<p>You can add a single product to a collection from the “Product details” page:</p>
<ol>
<li class="">Navigate to &quot;Catalog (Under Commerce management)-&gt; Products&quot; from the side menu to access your existing products.</li>
<li class="">Select the product that you want to add to a collection.</li>
<li class="">Go to the “Collection” section and tap “Add”.</li>
<li class="">You can add the product to multiple collections if necessary.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="events">Events<a href="#events" class="hash-link" aria-label="Direct link to Events" title="Direct link to Events" translate="no">​</a></h2>
<p>Sell tickets effortlessly with <a href="https://www.paymennt.com/" target="_blank" rel="noopener noreferrer" class=""><ins>Paymennt.com</ins></a>, where you can smoothly manage ticket inventory, set event start and end dates, and decide the cutoff day for ticket sales.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-add-a-new-event">To add a new event<a href="#to-add-a-new-event" class="hash-link" aria-label="Direct link to To add a new event" title="Direct link to To add a new event" translate="no">​</a></h3>
<ol>
<li class="">Navigate to &quot;Catalog (Under Commerce management)-&gt; Events&quot; from the side menu to access your existing events.</li>
<li class="">Tap the &quot;+&quot; on the top right corner to create a new event. You can also clone an existing event by selecting &quot;Clone&quot; from the options menu (accessible by tapping the &quot;...&quot; icon of an event record).</li>
<li class="">Input all event details.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-view-tickets-for-an-event">To view tickets for an event<a href="#to-view-tickets-for-an-event" class="hash-link" aria-label="Direct link to To view tickets for an event" title="Direct link to To view tickets for an event" translate="no">​</a></h3>
<ul>
<li class="">To view tickets sold, tap on the event record on the Event tab.</li>
<li class="">To edit an event, select &quot;Edit&quot; from the options menu (accessible by tapping the &quot;...&quot; icon of an event record).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-sell-tickets-for-an-event">To sell tickets for an event<a href="#to-sell-tickets-for-an-event" class="hash-link" aria-label="Direct link to To sell tickets for an event" title="Direct link to To sell tickets for an event" translate="no">​</a></h3>
<p>Your tickets will be visible on the Events tab when creating a payment link. Each ticket serves as a product. You can also check tickets sold by tapping on an event record on the Event tab.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-articles">Related Articles<a href="#related-articles" class="hash-link" aria-label="Direct link to Related Articles" title="Direct link to Related Articles" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/guides/online-payment/payments-links"><ins>Payment Links</ins></a></li>
<li class=""><a class="" href="/guides/online-payment/subscriptions"><ins>Subscription</ins></a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/online-payment/transaction-limits"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Transaction Limits and Link Validity Period</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/online-payment/customers"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Customers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#products" class="table-of-contents__link toc-highlight">Products</a><ul><li><a href="#adding-products" class="table-of-contents__link toc-highlight">Adding products</a></li><li><a href="#updating-products" class="table-of-contents__link toc-highlight">Updating products</a></li><li><a href="#adding-product-variants" class="table-of-contents__link toc-highlight">Adding Product variants</a></li><li><a href="#updating-product-variants" class="table-of-contents__link toc-highlight">Updating Product variants</a></li></ul></li><li><a href="#collections" class="table-of-contents__link toc-highlight">Collections</a><ul><li><a href="#adding-and-updating-collections" class="table-of-contents__link toc-highlight">Adding and Updating Collections</a></li></ul></li><li><a href="#events" class="table-of-contents__link toc-highlight">Events</a><ul><li><a href="#to-add-a-new-event" class="table-of-contents__link toc-highlight">To add a new event</a></li><li><a href="#to-view-tickets-for-an-event" class="table-of-contents__link toc-highlight">To view tickets for an event</a></li><li><a href="#to-sell-tickets-for-an-event" class="table-of-contents__link toc-highlight">To sell tickets for an event</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item">
              <div>
                  <a href="https://www.paymennt.com" target="_blank" class="custom-paymennt-icon">
                    <img src="/img/paymennt-logo-white.svg" alt="paymennt logo" width="114" height="51">
                  </a>
              </div>
          </span><span class="footer__link-separator">·</span><a href="https://www.paymennt.com/legal/data-safety/" target="_blank" rel="noopener noreferrer" class="footer__link-item custom-footer-label">Security<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www.paymennt.com/legal/privacy-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item custom-footer-label">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item custom-footer-label" href="/api">API Specs</a><span class="footer__link-separator">·</span><span class="footer__link-item">
          
            <div class="footer__socials">
                <a href="https://www.facebook.com/paymennt" target="_blank">
                    <img src="/img/facebook.svg" alt="paymennt facebook" style="width: 24px;
                        height: 24px;
                        margin-right: 2%;">
                </a>
                <a href="https://www.instagram.com/paymennt/" target="_blank">
                    <img src="/img/instagram.svg" alt="paymennt instagram" style="width: 24px;
                        height: 24px;
                        margin-right: 2%;">
                </a>
                <a href="https://www.linkedin.com/company/paymenntcom/" target="_blank">
                    <img src="/img/linkedin.svg" alt="paymennt linkedin" style="width: 18px;
                        height: 18px;
                        margin-bottom: 3px;">
                </a>
            </div>
          </span></div></div></div></footer></div>
</body>
</html>