<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-guides docs-version-current docs-doc-page docs-doc-id-funds-and-payments/account-balance" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">View Your Account Balance | Get answers to everything Paymennt</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.paymennt.com/guides/funds-and-payments/account-balance"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-guides-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-guides-current"><meta data-rh="true" property="og:title" content="View Your Account Balance | Get answers to everything Paymennt"><meta data-rh="true" name="description" content="There are two main ways to access your account balance:"><meta data-rh="true" property="og:description" content="There are two main ways to access your account balance:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.paymennt.com/guides/funds-and-payments/account-balance"><link data-rh="true" rel="alternate" href="https://docs.paymennt.com/guides/funds-and-payments/account-balance" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.paymennt.com/guides/funds-and-payments/account-balance" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Funds and Payments","item":"https://docs.paymennt.com/guides/funds-and-payments/"},{"@type":"ListItem","position":2,"name":"Account Balance","item":"https://docs.paymennt.com/guides/funds-and-payments/account-balance"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Get answers to everything Paymennt" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.111f9b94.css">
<script src="/assets/js/runtime~main.7fd69193.js" defer="defer"></script>
<script src="/assets/js/main.e7190771.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>

<script src="https://cdn.jsdelivr.net/npm/@scalar/api-reference"></script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/paymennt-logo.svg" alt="paymennt logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/paymennt-logo.svg" alt="paymennt logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/guides/getting-started">USER GUIDE</a><a class="navbar__item navbar__link" href="/docs">DEVELOPER GUIDE</a><a class="navbar__item navbar__link" href="/api">API SPECS</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="custom-search-bar"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/guides/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/guides/your-account"><span title="Your Account" class="categoryLinkLabel_W154">Your Account</span></a><button aria-label="Expand sidebar category &#x27;Your Account&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/guides/online-payment"><span title="Online Payments" class="categoryLinkLabel_W154">Online Payments</span></a><button aria-label="Expand sidebar category &#x27;Online Payments&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/guides/funds-and-payments"><span title="Funds and Payments" class="categoryLinkLabel_W154">Funds and Payments</span></a><button aria-label="Collapse sidebar category &#x27;Funds and Payments&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/funds-and-payments/account-balance"><span title="Account Balance" class="linkLabel_WmDU">Account Balance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/monthly-statement"><span title="Monthly Statement" class="linkLabel_WmDU">Monthly Statement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/payouts"><span title="Payouts" class="linkLabel_WmDU">Payouts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/settlement"><span title="Settlement" class="linkLabel_WmDU">Settlement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/dispute-chargeback"><span title="Dispute (Chargeback)" class="linkLabel_WmDU">Dispute (Chargeback)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/payment-methods"><span title="Payment Methods" class="linkLabel_WmDU">Payment Methods</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/tax-settings"><span title="Tax Settings" class="linkLabel_WmDU">Tax Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/card-on-file"><span title="Card-on-File (CoF)" class="linkLabel_WmDU">Card-on-File (CoF)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/refunds"><span title="Refunds" class="linkLabel_WmDU">Refunds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/funds-and-payments/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/guides/funds-and-payments"><span>Funds and Payments</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Account Balance</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>View Your Account Balance</h1></header><p>There are two main ways to access your account balance:</p>
<ol>
<li class=""><strong>From the Landing Page:</strong> Simply click on the &quot;Available Balance&quot; link to view your account balance summary.</li>
<li class=""><strong>From the Finance Section:</strong> On the side menu, navigate to &quot;Finance&quot; (Under &quot;Account&quot;) -&gt; &quot;Account Balance.&quot; This will give you a detailed view of your account balance.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-account-balance-components">Understanding Account Balance Components<a href="#understanding-account-balance-components" class="hash-link" aria-label="Direct link to Understanding Account Balance Components" title="Direct link to Understanding Account Balance Components" translate="no">​</a></h2>
<p>On the account balance page, you will see a breakdown of your transactions, including:</p>
<ul>
<li class=""><strong>Processing Amount:</strong> The total amount from transactions that are currently being processed.</li>
<li class=""><strong>Payout Amount:</strong> The amount that has been paid out to your bank or payment card.</li>
<li class=""><strong>On-Hold Balance:</strong> The total amount from transactions that are on hold.</li>
<li class=""><strong>Reserved - rolling / Reserved - fixed Amount:</strong> The amount that is reserved by Paymennt until reaching the reserved limit. For more information, please refer to the <a class="" href="/guides/getting-started/reserved-account"><ins>Reserved Amount</ins></a> page.</li>
<li class=""><strong>Outstanding Amount:</strong> The negative balance due to unpaid plan fee or other Paymennt service fee.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="total-balance-vs-available-balance">Total Balance vs. Available Balance<a href="#total-balance-vs-available-balance" class="hash-link" aria-label="Direct link to Total Balance vs. Available Balance" title="Direct link to Total Balance vs. Available Balance" translate="no">​</a></h2>
<ul>
<li class=""><strong>Total Balance:</strong> This is the sum of all transactions, including those in processing, on hold, in reserved, and minus any outstanding amount.</li>
<li class=""><strong>Available Balance:</strong> This is your &quot;Total Balance&quot; minus any on-hold/ in-process/ reserved amount. It represents the funds that are currently accessible for withdrawal/ payouts.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-your-transaction-history">Accessing Your Transaction History<a href="#accessing-your-transaction-history" class="hash-link" aria-label="Direct link to Accessing Your Transaction History" title="Direct link to Accessing Your Transaction History" translate="no">​</a></h2>
<p>To view your transaction history, go to the &quot;Account Balance&quot; page and select the specific date range you&#x27;re interested in. You can review each transaction&#x27;s details, including status, amount, and payment method.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-articles">Related Articles<a href="#related-articles" class="hash-link" aria-label="Direct link to Related Articles" title="Direct link to Related Articles" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/guides/funds-and-payments/settlement"><ins>Settlement</ins></a></li>
<li class=""><a class="" href="/guides/funds-and-payments/payouts"><ins>Payout</ins></a></li>
<li class=""><a class="" href="/guides/funds-and-payments/dispute-chargeback"><ins>Disputes</ins></a></li>
<li class=""><a class="" href="/guides/getting-started/reserved-account"><ins>Reserved Account</ins></a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/funds-and-payments"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Funds and Payments</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/funds-and-payments/monthly-statement"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Monthly Statement</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#understanding-account-balance-components" class="table-of-contents__link toc-highlight">Understanding Account Balance Components</a></li><li><a href="#total-balance-vs-available-balance" class="table-of-contents__link toc-highlight">Total Balance vs. Available Balance</a></li><li><a href="#accessing-your-transaction-history" class="table-of-contents__link toc-highlight">Accessing Your Transaction History</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item">
              <div>
                  <a href="https://www.paymennt.com" target="_blank" class="custom-paymennt-icon">
                    <img src="/img/paymennt-logo-white.svg" alt="paymennt logo" width="114" height="51">
                  </a>
              </div>
          </span><span class="footer__link-separator">·</span><a href="https://www.paymennt.com/legal/data-safety/" target="_blank" rel="noopener noreferrer" class="footer__link-item custom-footer-label">Security<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www.paymennt.com/legal/privacy-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item custom-footer-label">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item custom-footer-label" href="/api">API Specs</a><span class="footer__link-separator">·</span><span class="footer__link-item">
          
            <div class="footer__socials">
                <a href="https://www.facebook.com/paymennt" target="_blank">
                    <img src="/img/facebook.svg" alt="paymennt facebook" style="width: 24px;
                        height: 24px;
                        margin-right: 2%;">
                </a>
                <a href="https://www.instagram.com/paymennt/" target="_blank">
                    <img src="/img/instagram.svg" alt="paymennt instagram" style="width: 24px;
                        height: 24px;
                        margin-right: 2%;">
                </a>
                <a href="https://www.linkedin.com/company/paymenntcom/" target="_blank">
                    <img src="/img/linkedin.svg" alt="paymennt linkedin" style="width: 18px;
                        height: 18px;
                        margin-bottom: 3px;">
                </a>
            </div>
          </span></div></div></div></footer></div>
</body>
</html>