<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-guides docs-version-current docs-doc-page docs-doc-id-your-account/business-information" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Manage Business Information | Get answers to everything Paymennt</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.paymennt.com/guides/your-account/business-information"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-guides-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-guides-current"><meta data-rh="true" property="og:title" content="Manage Business Information | Get answers to everything Paymennt"><meta data-rh="true" name="description" content="You can easily access and manage your business information using the sidebar navigation."><meta data-rh="true" property="og:description" content="You can easily access and manage your business information using the sidebar navigation."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.paymennt.com/guides/your-account/business-information"><link data-rh="true" rel="alternate" href="https://docs.paymennt.com/guides/your-account/business-information" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.paymennt.com/guides/your-account/business-information" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Your Account","item":"https://docs.paymennt.com/guides/your-account/"},{"@type":"ListItem","position":2,"name":"Business Information","item":"https://docs.paymennt.com/guides/your-account/business-information"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Get answers to everything Paymennt" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.111f9b94.css">
<script src="/assets/js/runtime~main.7fd69193.js" defer="defer"></script>
<script src="/assets/js/main.e7190771.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>

<script src="https://cdn.jsdelivr.net/npm/@scalar/api-reference"></script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/paymennt-logo.svg" alt="paymennt logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/paymennt-logo.svg" alt="paymennt logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/guides/getting-started">USER GUIDE</a><a class="navbar__item navbar__link" href="/docs">DEVELOPER GUIDE</a><a class="navbar__item navbar__link" href="/api">API SPECS</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="custom-search-bar"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/guides/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/guides/your-account"><span title="Your Account" class="categoryLinkLabel_W154">Your Account</span></a><button aria-label="Collapse sidebar category &#x27;Your Account&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/your-account/plan-management"><span title="Plan Management" class="linkLabel_WmDU">Plan Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/your-account/business-information"><span title="Business Information" class="linkLabel_WmDU">Business Information</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/your-account/team-settings"><span title="Manage Your Team&#x27;s Accounts and Permissions" class="linkLabel_WmDU">Manage Your Team&#x27;s Accounts and Permissions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/your-account/app-and-user-settings"><span title="App and User Settings" class="linkLabel_WmDU">App and User Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/your-account/desktop-login"><span title="Desktop Login" class="linkLabel_WmDU">Desktop Login</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/your-account/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/guides/online-payment"><span title="Online Payments" class="categoryLinkLabel_W154">Online Payments</span></a><button aria-label="Expand sidebar category &#x27;Online Payments&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/guides/funds-and-payments"><span title="Funds and Payments" class="categoryLinkLabel_W154">Funds and Payments</span></a><button aria-label="Expand sidebar category &#x27;Funds and Payments&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/guides/your-account"><span>Your Account</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Business Information</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Manage Business Information</h1></header><p>You can easily access and manage your business information using the sidebar navigation.</p>
<p>Navigate to &quot;My Business (Under “Account”)&quot; -&gt; Choose the aspect of your business you&#x27;d like to update (e.g. Company Registration, Tax registration…etc)</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" fill="none" viewBox="0 0 12 17"><path fill="#651E6C" d="M5.833 0a5.833 5.833 0 0 1 5.834 5.833 5.83 5.83 0 0 1-2.5 4.784V12.5a.833.833 0 0 1-.834.833h-5A.834.834 0 0 1 2.5 12.5v-1.883A5.83 5.83 0 0 1 5.833 0m-2.5 15.833V15h5v.833a.833.833 0 0 1-.833.834H4.167a.833.833 0 0 1-.834-.834m2.5-14.166A4.167 4.167 0 0 0 4.167 9.65v2.017H7.5V9.65a4.167 4.167 0 0 0-1.667-7.983"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>You can update your business information as often as needed to ensure that it remains accurate and up-to-date. Whether you have changed your business address, contact details, or other information, you can make adjustments as necessary.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="business-profile">Business profile<a href="#business-profile" class="hash-link" aria-label="Direct link to Business profile" title="Direct link to Business profile" translate="no">​</a></h2>
<p>Customize your company logo, brand image, company description, and customer support information (email and phone number) on this page.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="my-team">My team<a href="#my-team" class="hash-link" aria-label="Direct link to My team" title="Direct link to My team" translate="no">​</a></h2>
<p>Add/remove any team members as well as manage their permissions. Refer to <a class="" href="/guides/your-account/team-settings"><ins>Team setting and permissions</ins></a> for more information.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="my-documents">My documents<a href="#my-documents" class="hash-link" aria-label="Direct link to My documents" title="Direct link to My documents" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trade-license">Trade license<a href="#trade-license" class="hash-link" aria-label="Direct link to Trade license" title="Direct link to Trade license" translate="no">​</a></h3>
<p>Check your current trade license status and upload a new one if the existing license is nearing expiration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="moa-memorandum-of-association">MoA (Memorandum of Association)<a href="#moa-memorandum-of-association" class="hash-link" aria-label="Direct link to MoA (Memorandum of Association)" title="Direct link to MoA (Memorandum of Association)" translate="no">​</a></h3>
<p>Upload tbe MoA if there are 2 or more shareholders in the company.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tax-registration">Tax registration<a href="#tax-registration" class="hash-link" aria-label="Direct link to Tax registration" title="Direct link to Tax registration" translate="no">​</a></h3>
<ul>
<li class="">Set up your tax registration number (TRN) and upload the tax certificate with ease by clicking &quot;Update&quot; on this page.</li>
<li class="">Registering your tax information is essential for setting up tax-inclusive prices on your products in the <a class="" href="/guides/funds-and-payments/tax-settings"><ins>Tax setting</ins></a>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shareholders">Shareholders<a href="#shareholders" class="hash-link" aria-label="Direct link to Shareholders" title="Direct link to Shareholders" translate="no">​</a></h3>
<p>View shareholder details and manage them efficiently.</p>
<ul>
<li class="">Request the removal of existing shareholders by navigating to their details and uploading necessary documents like Emirates ID.</li>
<li class="">Add new shareholders seamlessly by clicking &quot;Add Person&quot; and providing the required ID documents.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="billing-contact">Billing contact<a href="#billing-contact" class="hash-link" aria-label="Direct link to Billing contact" title="Direct link to Billing contact" translate="no">​</a></h2>
<p>Review and update billing details displayed on payment receipts for your customers by tapping &quot;Update&quot; on the billing contact page.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="delete-account">Delete account<a href="#delete-account" class="hash-link" aria-label="Direct link to Delete account" title="Direct link to Delete account" translate="no">​</a></h2>
<p>Delete the merchant account permanently.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill="#651E6C" d="M8 0a8 8 0 1 0 8 8 8.01 8.01 0 0 0-8-8m.167 3.333a1 1 0 1 1 0 2 1 1 0 0 1 0-2m1.5 9H7A.667.667 0 1 1 7 11h.5a.167.167 0 0 0 .167-.167v-3a.167.167 0 0 0-.167-.166H7a.667.667 0 1 1 0-1.334h.667A1.333 1.333 0 0 1 9 7.667v3.166a.167.167 0 0 0 .167.167h.5a.667.667 0 1 1 0 1.333"></path></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"></path></clipPath></defs></svg></span>note</div><div class="admonitionContent_BuS1"><p>Only the “Owner” account can delete the merchant account.</p></div></div>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-articles">Related articles<a href="#related-articles" class="hash-link" aria-label="Direct link to Related articles" title="Direct link to Related articles" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/guides/getting-started/kyc"><ins>KYC</ins></a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/your-account/plan-management"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Plan Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/your-account/team-settings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Manage Your Team&#x27;s Accounts and Permissions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#business-profile" class="table-of-contents__link toc-highlight">Business profile</a></li><li><a href="#my-team" class="table-of-contents__link toc-highlight">My team</a></li><li><a href="#my-documents" class="table-of-contents__link toc-highlight">My documents</a><ul><li><a href="#trade-license" class="table-of-contents__link toc-highlight">Trade license</a></li><li><a href="#moa-memorandum-of-association" class="table-of-contents__link toc-highlight">MoA (Memorandum of Association)</a></li><li><a href="#tax-registration" class="table-of-contents__link toc-highlight">Tax registration</a></li><li><a href="#shareholders" class="table-of-contents__link toc-highlight">Shareholders</a></li></ul></li><li><a href="#billing-contact" class="table-of-contents__link toc-highlight">Billing contact</a></li><li><a href="#delete-account" class="table-of-contents__link toc-highlight">Delete account</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item">
              <div>
                  <a href="https://www.paymennt.com" target="_blank" class="custom-paymennt-icon">
                    <img src="/img/paymennt-logo-white.svg" alt="paymennt logo" width="114" height="51">
                  </a>
              </div>
          </span><span class="footer__link-separator">·</span><a href="https://www.paymennt.com/legal/data-safety/" target="_blank" rel="noopener noreferrer" class="footer__link-item custom-footer-label">Security<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www.paymennt.com/legal/privacy-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item custom-footer-label">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item custom-footer-label" href="/api">API Specs</a><span class="footer__link-separator">·</span><span class="footer__link-item">
          
            <div class="footer__socials">
                <a href="https://www.facebook.com/paymennt" target="_blank">
                    <img src="/img/facebook.svg" alt="paymennt facebook" style="width: 24px;
                        height: 24px;
                        margin-right: 2%;">
                </a>
                <a href="https://www.instagram.com/paymennt/" target="_blank">
                    <img src="/img/instagram.svg" alt="paymennt instagram" style="width: 24px;
                        height: 24px;
                        margin-right: 2%;">
                </a>
                <a href="https://www.linkedin.com/company/paymenntcom/" target="_blank">
                    <img src="/img/linkedin.svg" alt="paymennt linkedin" style="width: 18px;
                        height: 18px;
                        margin-bottom: 3px;">
                </a>
            </div>
          </span></div></div></div></footer></div>
</body>
</html>